# SSH-ajax-axis2-maven-log4j-redis

./: .project  README.md  pom.xml
src/main/java/com/bestcxx/mavenstu/mavenssh/axis2/: Axis2Webservice.java
src/main/java/com/bestcxx/mavenstu/mavenssh/control/: BaseAction.java  CheckBoxAction.java  JstlAction.java  PersonAction.java
src/main/java/com/bestcxx/mavenstu/mavenssh/dao/: BookDao.java  FileTxtModelDao.java  PersonDao.java  TClassDao.java
src/main/java/com/bestcxx/mavenstu/mavenssh/dao/impl/: BaseDaoByGenericImpl.java  BaseDaoImpl.java  BookDaoImpl.java  FileTxtModelDaoImpl.java  PersonDaoImpl.java  TClassDaoImpl.java
src/main/java/com/bestcxx/mavenstu/mavenssh/ehcache/: EhCacheStudy.java  EhCacheStudyImpl.java
src/main/java/com/bestcxx/mavenstu/mavenssh/file/: FileOfficeExcel.java  FileTxt.java
src/main/java/com/bestcxx/mavenstu/mavenssh/model/: Book.java  Book.java.bak  FileTxtModel.java  LoggerModel.java  Person.java  TClass.java
src/main/java/com/bestcxx/mavenstu/mavenssh/redis/: RedisServer.java
src/main/java/com/bestcxx/mavenstu/mavenssh/service/: BookService.java  FileTxtModelService.java  PersonService.java  TClassService.java
src/main/java/com/bestcxx/mavenstu/mavenssh/service/impl/: BookServiceImpl.java  FileTxtModelServiceImpl.java  PersonServiceImpl.java  TClassServiceImpl.java
src/main/java/com/bestcxx/mavenstu/mavenssh/singolen/: AnotherCommonClass.java  SingolenStudy.java
src/main/java/com/bestcxx/mavenstu/mavenssh/singolen/generic/: SingletonProvider.java
src/main/java/com/bestcxx/mavenstu/mavenssh/socket/: ClientSocketAction.java  ServerSocketAction.java  ServerSocketByThreadAction.java  SocketThread.java
src/main/java/com/bestcxx/mavenstu/mavenssh/socket/udp/: UDPClient.java  UDPServer.java
src/main/java/com/bestcxx/mavenstu/mavenssh/util/: ConnectionFactory.java  CustomizedPropertyPlaceholderConfigurer.java  DateUtil.java  EnumUtil.java  GenericsUtils.java  HttpClientUtil.java  SerializationAndDeserializationUtil.java
src/main/java/com/bestcxx/mavenstu/mavenssh/wechat/: WechatUtil.java
src/main/resources/: log4j2.xml  struts.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: EhCache.xml  applicationContext.xml
src/main/resources/struts/: struts-method.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/file/: filetxt.txt  officeExcelDemo.xlsx  test.xlsx
src/main/webapp/checkbox/: checkbox.jsp
src/main/webapp/js/checkbox/: checkbox.js
src/main/webapp/js/register/: register.js
src/main/webapp/jstl/: jstlshow.jsp
src/main/webapp/register/: success.jsp
src/stu/demo/service/: AxisTestService.java  AxisTestServiceCallbackHandler.java  AxisTestServiceStub.java  ExtensionMapper.java  WriteStr.java  WriteStrResponse.java
src/test/java/com/bestcxx/mavenstu/mavenssh/axis2/: Axis2Test.java
src/test/java/com/bestcxx/mavenstu/mavenssh/bigdecimal/: BigDecimalTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/common/test/: CommonTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/ehcache/: EhCacheStudyTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/file/: FileOfficeExcelTest.java  FileTxtTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/listtest/: ListTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/map/: MapTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/office/excel/xssf/: NewWorkbookTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/redis/: RedisServerTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/service/impl/: BaseServiceImplTest.java  BookServiceTest.java  PersonServiceImplTest.java  TClassServiceTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/singolen/: SingolenStudyTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/singolen/generic/: SingletonProviderTest.java
src/test/java/com/bestcxx/mavenstu/mavenssh/test/: AbstractStatic.java  AbstractStaticAgain.java  CommonStatic.java  CommonStaticAgain.java  StaticInterface.java  StaticInterfaceAgain.java  StaticInterfaceImpl.java  StaticInterfaceThird.java  TestA20170318.java  TestC20170318.java  TestI20170318.java  ValueAndObject.java
src/test/java/com/bestcxx/mavenstu/mavenssh/test/finaltest/: Tset.java  TsetThree.java
src/test/java/com/bestcxx/mavenstu/mavenssh/test/finaltestcopy/: TsetFore.java
src/test/java/com/bestcxx/mavenstu/mavenssh/thread/: TestThread.java
src/test/java/com/bestcxx/mavenstu/mavenssh/util/: LoggerDaoImplTest.java  TestForAll.java
src/test/java/com/bestcxx/mavenstu/mavenssh/wechat/: TestWechatUtil.java
src/test/resources/config/: i18n.properties
